<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OctoPrint Controller</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            width: 200px;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: 3px solid rgb(22, 125, 46); /* Blue border */
            background-color: white;
            color: black;
            border-radius: 5px;
        }

        button:hover {
            background-color: #c9c3c3; /* Slightly darker background on hover */
        }
    </style>
</head>
<body>
    <h1>OctoPrint Controller</h1>
    <button onclick="window.location.href='/start'">Start from Beginning</button>
    <button onclick="window.location.href='/pause'">Pause Print</button>
    <button onclick="window.location.href='/resume'">Resume Print</button>
    <button onclick="window.location.href='/cancel'">Cancel Print</button>
    <button onclick="window.location.href='/home'">Home Axis</button>
</body>
</html>
