(Home X -> Y -> Z axes)
G28 X
G28 Z
G28 Y

(BEGIN TUBE 1)
(Move to Diluent, draw up 0.5 ml)
G0 X189 Z169 F2200
G0 Y13 F800
G0 E323.8 F3000
G0 Y90 F800

(Move to T1, dispense)
G0 X82.2 Z133.3 F2200
G0 Y40 F800
G0 E0 F3000

(Lower for Sip and Spit)
G0 Y20 F500

(Sip and Spit x2 Mix)
G0 E323.8 F6000
G0 E0 F6000
G0 E323.8 F6000
G0 E0 F6000

(Extract 0.5ml, raise)
G0 E323.8 F6000
G0 Y90 F800

(Move to C1, dispense, raise)
G0 X301 Z181.3 F2200
G0 Y18 F800
G0 E0 F3000
G0 Y90 F800

(Move to Wash beaker)
G0 X193 Z43 F2200
G0 Y5 F800

(Sip and Spit x2)
G0 E323.8 F6000
G0 E0 F6000
G0 E323.8 F6000
G0 E0 F6000

(Raise to Neutral)
G0 Y90 F800
(END TUBE 1)

(BEGIN TUBE 2)
(Move to Diluent, draw up 0.5 ml)
G0 X189 Z169 F2200
G0 Y13 F800
G0 E323.8 F3000
G0 Y90 F800

(Move to T2, dispense)
G0 X82.2 Z156.3 F2200
G0 Y40 F800
G0 E0 F3000

(Lower for Sip and Spit)
G0 Y20 F500

(Sip and Spit x2 Mix)
G0 E323.8 F6000
G0 E0 F6000
G0 E323.8 F6000
G0 E0 F6000

(Extract 0.5ml, raise)
G0 E323.8 F6000
G0 Y90 F800

(Move to C2, dispense, raise)
G0 X301 Z161.3 F2200
G0 Y18 F800
G0 E0 F3000
G0 Y90 F800

(Move to Wash beaker)
G0 X193 Z43 F2200
G0 Y5 F800

(Sip and Spit x2)
G0 E323.8 F6000
G0 E0 F6000
G0 E323.8 F6000
G0 E0 F6000

(Raise to Neutral)
G0 Y90 F800
(END TUBE 2)

(BEGIN TUBE 3)
(Move to Diluent, draw up 0.5 ml)
G0 X189 Z169 F2200
G0 Y13 F800
G0 E323.8 F3000
G0 Y90 F800

(Move to T3, dispense)
G0 X80.5 Z178.7 F2200
G0 Y40 F800
G0 E0 F3000

(Lower for Sip and Spit)
G0 Y20 F500

(Sip and Spit x2 Mix)
G0 E323.8 F6000
G0 E0 F6000
G0 E323.8 F6000
G0 E0 F6000

(Extract 0.5ml, raise)
G0 E323.8 F6000
G0 Y90 F800

(Move to C3, dispense, raise)
G0 X301 Z141.3 F2200
G0 Y18 F800
G0 E0 F3000
G0 Y90 F800

(Move to Wash beaker)
G0 X193 Z43 F2200
G0 Y5 F800

(Sip and Spit x2)
G0 E323.8 F6000
G0 E0 F6000
G0 E323.8 F6000
G0 E0 F6000

(Raise to Neutral)
G0 Y90 F800
(END TUBE 3)

(BEGIN TUBE 4)
(Move to Diluent, draw up 0.5 ml)
G0 X189 Z169 F2200
G0 Y13 F800
G0 E323.8 F3000
G0 Y90 F800

(Move to T4, dispense)
G0 X59.2 Z178.7 F2200
G0 Y40 F800
G0 E0 F3000

(Lower for Sip and Spit)
G0 Y20 F500

(Sip and Spit x2 Mix)
G0 E323.8 F6000
G0 E0 F6000
G0 E323.8 F6000
G0 E0 F6000

(Extract 0.5ml, raise)
G0 E323.8 F6000
G0 Y90 F800

(Move to C4, dispense, raise)
G0 X301 Z120.3 F2200
G0 Y18 F800
G0 E0 F3000
G0 Y90 F800

(Move to Wash beaker)
G0 X193 Z43 F2200
G0 Y5 F800

(Sip and Spit x2)
G0 E323.8 F6000
G0 E0 F6000
G0 E323.8 F6000
G0 E0 F6000

(Raise to Neutral)
G0 Y90 F800
(END TUBE 4)

(BEGIN TUBE 5)
(Move to Diluent, draw up 0.5 ml)
G0 X189 Z169 F2200
G0 Y13 F800
G0 E323.8 F3000
G0 Y90 F800

(Move to T5, dispense)
G0 X59.2 Z154.9 F2200
G0 Y40 F800
G0 E0 F3000

(Lower for Sip and Spit)
G0 Y20 F500

(Sip and Spit x2 Mix)
G0 E323.8 F6000
G0 E0 F6000
G0 E323.8 F6000
G0 E0 F6000

(Extract 0.5ml, raise)
G0 E323.8 F6000
G0 Y90 F800

(Move to C5, dispense, raise)
G0 X301 Z99.3 F2200
G0 Y18 F800
G0 E0 F3000
G0 Y90 F800

(Move to Wash beaker)
G0 X193 Z43 F2200
G0 Y5 F800

(Sip and Spit x2)
G0 E323.8 F6000
G0 E0 F6000
G0 E323.8 F6000
G0 E0 F6000

(Raise to Neutral)
G0 Y90 F800
(END TUBE 5)

(BEGIN TUBE 6)
(Move to Diluent, draw up 0.5 ml)
G0 X189 Z169 F2200
G0 Y13 F800
G0 E323.8 F3000
G0 Y90 F800

(Move to T6, dispense)
G0 X59.2 Z133.3 F2200
G0 Y40 F800
G0 E0 F3000

(Lower for Sip and Spit)
G0 Y20 F500

(Sip and Spit x2 Mix)
G0 E323.8 F6000
G0 E0 F6000
G0 E323.8 F6000
G0 E0 F6000

(Extract 0.5ml, raise)
G0 E323.8 F6000
G0 Y90 F800

(Move to C6, dispense, raise)
G0 X301 Z78.3 F2200
G0 Y18 F800
G0 E0 F3000
G0 Y90 F800

(Move to Wash beaker)
G0 X193 Z43 F2200
G0 Y5 F800

(Sip and Spit x2)
G0 E323.8 F6000
G0 E0 F6000
G0 E323.8 F6000
G0 E0 F6000

(Raise to Neutral)
G0 Y90 F800
(END TUBE 6)

(Home X -> Y -> Z axes)
G28 X
G28 Z
G28 Y